MONGODB_URL=mongodb+srv://atlasAdmin:M_Rathnayake_9854@cluster0.iywog.mongodb.net/pharmacy_db?retryWrites=true&w=majority&appName=Cluster0
# AI
OPENAI_API_KEY=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